browser=Chrome
location=./Resources/chromedriver.exe
mainURL=https://opensource-demo.orangehrmlive.com/
Username= Admin
Password= admin123

#<<<<<<<<<<<<<<<<<<<<<Admin Part>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#Excel path for Adduser
excelPath=./Resources/OrangeHRMAddUserData.xlsx

#Searching Part
UserName=russel.hamilton.vendettaReturns


#For Job Titles
JobTitle= System Administrator I
JobDescription= Manage the database and related works.
JobSpecificationFileLocation= C:\\Users\\R.Hamada\\eclipse-workspace\\MFRPeditednew.zip_expanded\\MFRPOrangeHRMnew\\Resources\\person.png
Note= file added
#Paygrade
Name = Engineer Grade I
#Add currency
Currency= INR - Indian Rupee
#For employment status
Name(forEmploymentStatus)= taxations and development

#For Nationality
Add_Nationality= XYZABC

#Add location in Organization
GiveName=Vertigo
GiveCountry= India
GiveState= AndhraPradesh
GiveCity= Bangalore
GiveAddress= H.No:5/335,vallabhanagar
GivePinCode=512001
GivePhoneNo= 9989007654
#Search Location
Searchlocation=Vertigo
SearchCity= Bangalore
SearchCountry= India

#Adding Skills
SkillName=AWS andDevOps
SkillDescription= webapplication framework 


#<<<<<<<<<<<<<<<<<<<<<<<<Pim module>>>>>>>>>>>>>>>>>>>>>>>>>
Field_Name=Hij
Custom_Name=Hij
Report_Name=Hij

Reg_Name=Hij



#<<<<<<<<<<<<<<<<<<<<<<<Leave Module>>>>>>>>>>>>>>>>>>>>>>>

#entitlement
employe=jas
Entitlement=9
country=India
EmployeeName=Jasmine Morgan

#Assigning leave
EmployeeNameRequired= Linda Anderson
LeaveFromDate= 2020-05-06
LeaveToDate= 2020-05-30

#Work Week Status
Monday=Full Day
Tuesday=Full Day
Wednesday=Full Day
Thursday=Full Day
Friday=Half Day
Saturday=Full Day
Sunday=Non-working Day

#Holiday Details
#Adding Holiday
HolidayName= Vishu
HolidayDate=2020-04-14
Repeats= Yes 
FullOrHalf= Full Day

# Holiday search
StartDate=2020-01-01
EndDAte=2020-12-31

#Leavelist
From= 2020-02-01
To=2020-03-01
employee= Linda Anderson

#<<<<<<<<<<<<<<<<<<<<<<<Performance Part>>>>>>>>>>>>>>>>>>>>>>>>>>>
#Manage Reviews
#Performance Review
EmployeeName= John Smith

#KPI
kpi=productssale
minrating=15
maxrating=24

#Tracker details
trackername=salessde
employname=Lind


#<<<<<<<<<<<<<<<<<<<<<<<<Recruitment>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
JobDetailsCol=1
ExcelPath=./Resources/MFRPAddUser.xlsx
TextPath=./Resources/Sample.txt
ResumePath=./Resources/Sample.txt
CandidatesCol=2
VacancyCol=3
Jobtitle= HR Manager


